# roadbook2-shop

./: build.gradle
src/main/java/com/example/shop/config/: SecurityConfig.java
src/main/java/com/example/shop/controller/: ItemController.java  MemberController.java  ViewController.java
src/main/java/com/example/shop/dto/: MemberFormDto.java
src/main/java/com/example/shop/entity/: Cart.java  Item.java  Member.java
src/main/java/com/example/shop/repository/: ItemRepository.java
src/main/java/com/example/shop/service/: MemberService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/templates/: main.html
src/main/resources/templates/item/: itemForm.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
src/main/resources/templates/views/: view.html
src/test/java/com/example/shop/entity/: CartTest.java
src/test/java/com/example/shop/repository/: ItemRepositoryTest.java
